repos:
  - repo: https://github.com/RecycledMedia/pre-commit
    rev: 'v1.03'
    hooks:
      - id: phplint
        entry: pre_commit_hooks/php_lint.sh
        language: script
        files: \.(php)$
  - repo: https://github.com/RecycledMedia/pre-commit
    rev: 'v1.02'
    hooks:
      - id: dockerlint
        entry: pre_commit_hooks/docker_lint.sh
        files: (Dockerfile\.*|Dockerfile$)
  - repo: https://github.com/RecycledMedia/pre-commit
    rev: 'v1.02'
    hooks:
      - id: eslint
        entry: pre_commit_hooks/eslint.sh
        files: protected/tests/cypress/.*\.js$
